# sws-extensions

./: .gitignore  README.md  index.html  pom.xml  progress.html
bind/impl/: pom.xml
bind/impl/src/main/java/org/javelin/sws/ext/bind/: SoapEncodingMarshaller.java  SweJaxbContext.java  SweJaxbContextFactory.java  SweJaxbUnmarshaller.java  TypedPatternRegistry.java
bind/impl/src/main/java/org/javelin/sws/ext/bind/internal/: BuiltInMappings.java  UnmarshallingContext.java
bind/impl/src/test/java/org/javelin/sws/ext/bind/: AttributeNamespacesTest.java  MultiRefMarshallerTest.java  MultiRefUnmarshallerTest.java  SweJaxbContextFactoryTest.java
bind/impl/src/test/java/org/javelin/sws/ext/bind/collections/: ArraysTest.java  ListsTest.java
bind/impl/src/test/java/org/javelin/sws/ext/bind/context1/: ClassWithAttributes.java  ClassWithVeryComplexContent.java  MyClass1.java  package-info.java
bind/impl/src/test/java/org/javelin/sws/ext/bind/context2/: MyClass2.java
bind/impl/src/test/java/org/javelin/sws/ext/bind/context3/: MyClass1.java  MyClass2.java  MyClass3.java
bind/impl/src/test/java/org/javelin/sws/ext/bind/context5/: C0.java
bind/impl/src/test/java/org/javelin/sws/ext/bind/context5a/: package-info.java
bind/impl/src/test/java/org/javelin/sws/ext/bind/context6a/: ClassWithAttributes.java
bind/impl/src/test/java/org/javelin/sws/ext/bind/context6b/: ClassWithAttributes.java
bind/impl/src/test/java/org/javelin/sws/ext/bind/jaxb/: JaxbCollectionsTest.java  JaxbPerformanceTest.java
bind/impl/src/test/java/org/javelin/sws/ext/xmlschema/: XmlSchemaTest.java
bind/impl/src/test/resources/org/javelin/sws/ext/bind/: very-complex-content-01.xml
bind/impl/src/test/resources/org/javelin/sws/ext/bind/context2/: jaxb.properties
core/: pom.xml
core/src/main/java/org/javelin/sws/ext/utils/: NamespaceUtils.java
core/src/main/java/org/springframework/ws/ext/utils/: NamespaceUtils.java
core/src/test/java/org/javelin/sws/ext/utils/: NamespaceUtilsTest.java
core/src/test/java/org/springframework/ws/ext/utils/: NamespaceUtilsTest.java
core/src/test/resources/: logback-test.xml
jws/: pom.xml
jws/src/main/java/org/javelin/sws/ext/jws/annotation/: WsdlBinding.java
jws/src/main/java/org/javelin/sws/ext/jws/client/core/: JwsTemplate.java
jws/src/main/java/org/javelin/sws/ext/jws/description/: package-info.java
jws/src/main/java/org/javelin/sws/ext/jws/invocation/: DocumentWrapper.java
jws/src/main/java/org/springframework/ws/ext/jws/config/: AnnotationDrivenBeanDefinitionParser.java
jws/src/main/java/org/springframework/ws/ext/jws/invocation/: RpcOperation.java
jws/src/main/java/org/springframework/ws/jaxws/client/core/: JwsUtils.java
jws/src/main/java/org/springframework/ws/jaxws/client/core/description/: OperationDescription.java
jws/src/test/java/org/javelin/sws/ext/jws/invocation/: MessageFactoryTest.java
jws/src/test/java/org/javelin/sws/ext/jws/matrix/: Port03.java
jws/src/test/java/org/javelin/sws/ext/ws/axiom/: AxiomTest.java
jws/src/test/java/org/javelin/sws/ext/ws/axis1/: Axis1IntegrationTests.java
jws/src/test/java/org/javelin/sws/ext/ws/axis1/case2/: Case2Test.java
jws/src/test/java/org/javelin/sws/ext/ws/axis1/jira/: JiraTest.java
jws/src/test/java/org/javelin/sws/ext/ws/cxf/dispatch1/: DispatchTest.java  EchoEndpointDocumentInterface.java
jws/src/test/java/org/javelin/sws/ext/ws/cxf/dispatch2/: EchoEndpointDocument.java  EchoEndpointRPCInterface.java
jws/src/test/java/org/springframework/oxm/support/: AllSupportedMarshallersTest.java
jws/src/test/java/org/springframework/ws/axis1/case1/contractfirst/document_encoded_11/: EchoEndpointServiceLocator.java
jws/src/test/java/org/springframework/ws/axis1/case1/contractfirst/document_encoded_12/: deploy.wsdd
jws/src/test/java/org/springframework/ws/axis1/case1/contractfirst/document_literal_12/: EchoEndpointDocumentLiteral12SoapBindingStub.java  EchoEndpointServiceLocator.java
jws/src/test/java/org/springframework/ws/axis1/case1/contractfirst/rpc_encoded_11/: EchoEndpointRpcEncoded11SoapBindingStub.java  EchoEndpointServiceLocator.java
jws/src/test/java/org/springframework/ws/axis1/case1/contractfirst/rpc_encoded_12/: EchoEndpointService.java
jws/src/test/java/org/springframework/ws/axis1/case1/contractfirst/rpc_literal_12/: EchoEndpointRpcLiteral12SoapBindingStub.java
jws/src/test/java/org/springframework/ws/axis1/case1/contractfirst/wrapped_encoded_11/: EchoEndpointWrappedEncoded11SoapBindingStub.java  TwoParamsResponse.java  TwoParams_Helper.java  deploy.wsdd
jws/src/test/java/org/springframework/ws/axis1/case2/codefirst/: Param1.java  Param3.java
jws/src/test/java/org/springframework/ws/cxf/dispatch1/: EchoEndpointDocument.java
jws/src/test/java/org/springframework/ws/ext/jws/invocation/: MessageFactoryTest.java
jws/src/test/java/org/springframework/ws/ext/jws/matrix/: Port02.java
jws/src/test/java/org/springframework/ws/jaxws/: SwsIntegrationTests.java
jws/src/test/java/org/springframework/ws/jaxws/client/core/: JwsTemplateTest.java
jws/src/test/java/org/springframework/ws/jaxws/dispatch/: DispatchTest.java
jws/src/test/java/org/springframework/ws/jaxws/jsr181/annotations/: WebMethodTest.java
jws/src/test/java/org/springframework/ws/jaxws/jsr181/implbean/: ServiceImplementationBeanWithoutAnnotation.java
jws/src/test/java/org/springframework/ws/jaxws/matrix/: Port01.java
jws/src/test/resources/: logback-test.xml
jws/src/test/resources/org/javelin/sws/ext/ws/axis1/jira/: readme.txt  (+1 more)
jws/src/test/resources/org/springframework/ws/cxf/dispatch2/: DispatchTest-context.xml
jws/src/test/resources/org/springframework/ws/jaxws/soap1_1/: envelope-04.xml
jws/src/test/resources/org/springframework/ws/jaxws/soap1_1/axis1/: EchoEndpointWrappedLiteral.wsdl  doc-lit-res.xml  rpc-lit-req.xml  wrapped-lit-req.xml  wrapped-lit-res.xml
jws/src/test/resources/org/springframework/ws/jaxws/soap1_1/cxf/: doc-enc-wrapped-res-01.xml  rpc-lit-wrapped-req-01.xml
jws/src/test/resources/org/springframework/ws/jaxws/wsdl2_0/: definitions-01.wsdl
parent/: pom.xml
(+1429 files in other folders)
